# spring-boot-cloud

./: .editorconfig  .gitignore  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/auth-service/: build.gradle
modules/core/config/: build.gradle
modules/core/config/src/main/resources/: application.yml
modules/core/gateway/: build.gradle
modules/core/monitor/: build.gradle
modules/core/zipkin/: build.gradle
modules/msv/svca-service/: build.gradle
modules/msv/svcb-service/: build.gradle
