description = 'auth-service'
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: springCloudOauthVersion
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-discovery', version: springCloudConsulVersion
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: springCloudSleuthVersion
    compile group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-stream', version: springCloudSleuthVersion
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-rabbit', version: springCloudStreamVersion
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: springCloudConfigVersion
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp', version: springCloudBusAmqpVersion
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version: springCloudHystrixVersion
    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-hystrix-stream', version: springCloudHystrixVersion
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-ribbon', version: springCloudRibbonVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: springBootVersion
    compile group: 'org.springframework.retry', name: 'spring-retry', version: springRetryVersion
    compile group: 'org.jolokia', name: 'jolokia-core', version: jolokiaVersion
    runtime group: 'com.h2database', name: 'h2', version: '1.4.193'
}
